# NeuralNetwork

./: .gitignore  build.xml
conf/: build.properties  log4j.properties
src/: Example.java  Main.java  NeuralNetwork.java  NeuralNetwork1.java  Neuron.java
src/com/vonhessling/neuralnetwork/: ErrorFunction.java  Example.java  FFBPNeuralNetwork.java  Main.java  MathUtils.java  Mode.java  NeuralNetwork.java  Neuron.java  SigmoidErrorFunction.java
test/com/vonhessling/neuralnetwork/: NeuralNetworkTest.java
var/: abalone.csv  abaloneNormalized.csv  abaloneNormalizedTesting.csv  examples.csv  simple.csv
